<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница продукта</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="блог">Блог</a></li>
            <li><a href="product.html">Продукт</a></li>
            <li><a href="contact.html">Контакты</a></li>
            <li><a href="obrsvz.html">Обратная связь</a></li>
        </ul>
    </nav>
    
    <section>
        <h1>Ноутбук</h1>
        <img src="./images/notebook.jpeg" height="200" width="200">
        <article>
            <h2>Описание продукта</h2>
            <p>Отличный ноутбук надо брать.</p>
            <p>Цена 999czk</p>
            
                <input type="submit" value="Купить">
            </form>
        </article>
    </section>
</body>
</html>